<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>der</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5cc974c8-de1d-4b45-85e7-bd6198b33a17" name="Pessoa" objectType="TABLE" physicalName="Pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="16c474cd-fecc-4344-83b9-acfa88f8cbed" autoIncrement="true" autoIncrementSequenceName="Pessoa_idPessoa_seq" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f5e9540d-ca9b-4889-b278-b716435292a9" autoIncrement="false" autoIncrementSequenceName="Pessoa_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7d4135a0-6853-41df-abaa-986ff68173dc" autoIncrement="false" autoIncrementSequenceName="Pessoa_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9594750c-7438-48d2-a40a-dbc6a0298485" autoIncrement="false" autoIncrementSequenceName="Pessoa_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="09eec6a2-137f-490a-bbd2-a5a08afbfaba" autoIncrement="false" autoIncrementSequenceName="Pessoa_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="39c6b9b6-ee4a-43e4-bd7e-e86e7773c85d" autoIncrement="false" autoIncrementSequenceName="Pessoa_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b1ab1eb1-b863-4c07-a0c2-3e770f0a3310" autoIncrement="false" autoIncrementSequenceName="Pessoa_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4d9aaaee-8c96-4fb1-a01e-0dbdc328a24b" autoIncrement="false" autoIncrementSequenceName="Pessoa_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="21c440e6-017b-4584-a8f5-a091a8d99775" autoIncrement="false" autoIncrementSequenceName="Pessoa_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b2ba5837-f42e-4fbd-941e-8f3307fae264" autoIncrement="false" autoIncrementSequenceName="Pessoa_fone_seq" defaultValue="" name="fone" nullable="0" physicalName="fone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="62d841df-372f-4f9b-b4cf-700ed5310e24" autoIncrement="false" autoIncrementSequenceName="Pessoa_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e76c9178-b490-4944-8a26-ddaf6d1fb801" autoIncrement="false" autoIncrementSequenceName="Cidade_idCidade_seq" defaultValue="" name="idCidade" nullable="0" physicalName="idCidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="76dd3ad2-51f5-4626-bfa7-877b2c81c366" clustered="false" name="idPessoa" physicalName="idpessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="7a6e47db-b16f-40ff-9fb6-d273e2e08d3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idPessoa" physicalName="idPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="3dab9639-70e2-42e1-b932-80c38f3ee654" name="Produtor" objectType="TABLE" physicalName="Produtor" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="702d700f-a4af-4c1a-a89a-865a8277a829" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq_1" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="76bc4eb1-f97f-4156-82dc-38d810505115" autoIncrement="false" autoIncrementSequenceName="Produtor_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="18" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="fe0cc846-5072-46d8-b62d-c30d3a1d74e2" autoIncrement="false" autoIncrementSequenceName="Produtor_ie_seq" defaultValue="" name="ie" nullable="0" physicalName="ie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="141efcff-2af4-4607-87ad-7accfdfde017" clustered="false" name="idProdutor" physicalName="idprodutor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="b55a88b6-0887-4141-94c2-e1e16083766f" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="idPessoa" physicalName="idPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="75de375c-d9c7-44a2-8270-6cfb16f71b4e" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="72c98d05-dc88-4c50-9331-e5cac250c287" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq_2" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="8f5c7281-ef60-4c12-a2e9-fd21862f8916" autoIncrement="false" autoIncrementSequenceName="Cliente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f3656f9c-afa7-4233-b79b-5a19f6830bbd" autoIncrement="false" autoIncrementSequenceName="Cliente_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="7a9cc44c-5036-4bd3-8cda-f94d3fa3810f" clustered="false" name="idCliente" physicalName="idcliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="553ee40d-f46d-4092-a46d-bcc7834722f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="idPessoa" physicalName="idPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="1847d7a1-b145-4cdb-aecf-da8760000759" name="Produtos" objectType="TABLE" physicalName="Produtos" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="33fd2637-bfb4-44d6-9d9d-242057a498dd" autoIncrement="false" autoIncrementSequenceName="Produtos_idProdutos_seq" defaultValue="" name="idProdutos" nullable="0" physicalName="idProdutos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9c76576b-40ea-450d-920c-7ea22325204b" autoIncrement="false" autoIncrementSequenceName="Produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b6014093-c85b-4467-ac95-e673cdeee5a7" autoIncrement="false" autoIncrementSequenceName="Produtos_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c840abb7-9666-42b2-9b77-d4433c96cdd8" autoIncrement="false" autoIncrementSequenceName="Produtos_validade_seq" defaultValue="" name="validade" nullable="0" physicalName="validade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="edd4af16-e5e1-4d06-9c1e-6069f85a5f6a" autoIncrement="false" autoIncrementSequenceName="Produtos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="240" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="7f15446a-a89d-4acc-80e0-fa9ac7c3146a" clustered="false" name="idProdutos" physicalName="idprodutos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="d3bc344c-d315-446d-b08a-d097d9dfe798" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="idProdutos" physicalName="idProdutos" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="362b16d1-c91e-4b68-be2d-b5fc66cdc34c" name="Venda" objectType="TABLE" physicalName="Venda" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="16af1f1c-9f79-472a-b298-bc9e6326d044" autoIncrement="true" autoIncrementSequenceName="Venda_idVenda_seq" defaultValue="" name="idVenda" nullable="0" physicalName="idVenda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="fc9abdc3-3751-46ab-b3aa-d4a167050dbf" autoIncrement="false" autoIncrementSequenceName="Venda_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="f98afc27-36b6-4993-82b2-192c76378a14" autoIncrement="false" autoIncrementSequenceName="Venda_dataPedido_seq" defaultValue="" name="dataPedido" nullable="0" physicalName="dataPedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6715161c-0507-4cf9-9380-5b2502666ba5" autoIncrement="false" autoIncrementSequenceName="Venda_dataEntrega_seq" defaultValue="" name="dataEntrega" nullable="0" physicalName="dataEntrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fbfce9a6-b4e3-4927-9f43-0f0f8fe1580d" autoIncrement="false" autoIncrementSequenceName="Venda_valorTotal_seq" defaultValue="" name="valorTotal" nullable="0" physicalName="valorTotal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="3ba8400f-9128-4024-b89a-14881f8251ca" autoIncrement="false" autoIncrementSequenceName="Pessoa_idCliente_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="6fc8e231-8b99-468c-9ea8-9f4665226eb4" clustered="false" name="idVenda" physicalName="idvenda" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="29edb887-8423-4c9f-a2ec-c7e8295b2589" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="idVenda" physicalName="idVenda" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="bff68073-d731-432d-ace1-c86ca3c0788d" name="ItensVenda" objectType="TABLE" physicalName="ItensVenda" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="8e72b884-3a51-4c57-8d44-88736c309f70" autoIncrement="false" autoIncrementSequenceName="Venda_idVenda_seq_1" defaultValue="" name="idVenda" nullable="0" physicalName="idVenda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7caa8bbf-7674-4d9e-acd4-7b62e00193c9" autoIncrement="false" autoIncrementSequenceName="ItensProdutor_idItensProdutor_seq" defaultValue="" name="idItensProdutor" nullable="0" physicalName="idItensProdutor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="f05284ac-94fc-4daf-9f86-b1f885e06f2d" autoIncrement="false" autoIncrementSequenceName="ItensVenda_qtde_seq" defaultValue="" name="qtde" nullable="0" physicalName="qtde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="4938535a-d47a-47d3-8636-8c72ae616340" autoIncrement="false" autoIncrementSequenceName="ItensVenda_precoVendido_seq" defaultValue="" name="precoVendido" nullable="0" physicalName="precoVendido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="bacc69b0-2b96-4ec1-8d2e-73861102111f" clustered="false" name="idItensVenda" physicalName="iditensvenda" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="0773a616-7fc5-4e58-8c54-966ac69dc432" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="idVenda" physicalName="idVenda" />
     <index-column id="IDC52" populated="true" UUID="932e780d-a843-4edb-b0c6-2cdb9a8b85db" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="idItensProdutor" physicalName="idItensProdutor" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="8d38adb1-38e4-490d-a367-e6e1ff5b1329" name="ItensProdutor" objectType="TABLE" physicalName="ItensProdutor" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="25e4d728-9a8f-415d-891c-ba7fbea2db28" autoIncrement="true" autoIncrementSequenceName="ItensProdutor_idItensProdutor_seq_1" defaultValue="" name="idItensProdutor" nullable="0" physicalName="idItensProdutor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b9e8cb78-b661-48e3-9e61-8d0be2ce0ac9" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq_3" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="868defcf-fe05-451a-aa9a-812b741ab9d2" autoIncrement="false" autoIncrementSequenceName="Produtos_idProdutos_seq_1" defaultValue="" name="idProdutos" nullable="0" physicalName="idProdutos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="44f0780c-c8ac-4f7c-b649-054fa1a65083" clustered="false" name="idItensProdutor" physicalName="iditensprodutor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="0ae3f570-b50e-4831-b102-8e48a2500ccc" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="idItensProdutor" physicalName="idItensProdutor" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="bde1b1ea-d794-46f5-9a53-c1542c95628b" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="118bee45-d602-4def-b0af-23a54009c2f3" autoIncrement="true" autoIncrementSequenceName="Estado_idEstado_seq" defaultValue="" name="idEstado" nullable="0" physicalName="idEstado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="177fecd8-0650-4068-b6fd-e4fe28763ee5" autoIncrement="false" autoIncrementSequenceName="Estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ad7b9c08-f208-45bd-a0ad-3ad249e3b1bb" autoIncrement="false" autoIncrementSequenceName="Estado_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="6cc1542e-4687-4eb4-8c96-5643b24329df" clustered="false" name="idEstado" physicalName="idestado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="b55208a8-8257-41e4-a468-1e596c58458d" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="idEstado" physicalName="idEstado" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="c8e7c250-3258-4f4c-9b9e-6ed16f654339" name="Cidade" objectType="TABLE" physicalName="Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="4c25fc58-28a4-4f6e-a16e-b63cbf8b6e5f" autoIncrement="true" autoIncrementSequenceName="Cidade_idCidade_seq" defaultValue="" name="idCidade" nullable="0" physicalName="idCidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="acb9179b-3628-4aa7-9eaa-08007893d513" autoIncrement="false" autoIncrementSequenceName="Cidade_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="351372f7-427a-474d-a994-a2f803203116" autoIncrement="false" autoIncrementSequenceName="Estado_idEstado_seq" defaultValue="" name="idEstado" nullable="0" physicalName="idEstado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="0a52cf3f-196e-4a24-9ec6-4f17bd811b7e" clustered="false" name="idCidade" physicalName="idcidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="af5fc031-1aa2-4255-aa09-56b3cb061fe2" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="idCidade" physicalName="idCidade" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL71" populated="true" UUID="f0335fd9-f538-4c30-97cd-3f3f8d9e1983" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="Pessoa_Cliente_fk" physicalName="pessoa_cliente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="2ef03753-1803-4d1f-97e2-cd4f99fa0e57" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="6a4ae316-c11e-444a-a59d-3fde4ebe6086" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Pessoa_Produtor_fk" physicalName="pessoa_produtor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="01e7fb84-9638-4d67-82c1-1b75d70ad1e0" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="c9eb8dd0-3ae5-4720-8924-e69705514a5c" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Produtor_ItensProdutor_fk" physicalName="produtor_itensprodutor_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="d39779bb-124f-4c2e-adc0-ffb20ba7cee3" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="1a5299e8-785e-4091-b987-3ea3532de803" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Cliente_Venda_fk" physicalName="cliente_venda_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="cd8fda8b-b083-4628-9d1d-e5c7dc018892" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="9bb3c000-6158-47e7-bdeb-a7ccab23bff0" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Produtos_ItensProdutor_fk" physicalName="produtos_itensprodutor_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="30947087-4414-4611-a2be-9f3cae6b3999" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="ef8599ef-2193-4880-9185-004ab5b55557" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="Venda_ItensVenda_fk" physicalName="venda_itensvenda_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="5b6b92da-7382-409f-871b-a283aa6db549" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="be47f285-0767-451a-b22f-5ac43f98d457" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="ItensProdutor_ItensVenda_fk" physicalName="itensprodutor_itensvenda_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="fba3b0e7-8325-41d8-92cb-01f9884a1515" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="794cc999-9bdd-4053-8854-3d49fdafce82" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="6" identifying="false" name="Estado_Cidade_fk" physicalName="estado_cidade_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="96329a8b-133c-44d8-a20c-75aef9785995" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="9c08cd23-73da-4b71-95fd-7d0af3a3fe60" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="Cidade_Pessoa_fk" physicalName="cidade_pessoa_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="fdf3180b-e9fd-4801-adca-c7412bc97910" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="457" y="93" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="76" y="205" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="855" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="454" y="343" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="854" y="422" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="441" y="517" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="58" y="449" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="32" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="168" y="122" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL81" pkConnection="0.5752212389380531" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.6994535519125683" fkConnection="0.23943661971830985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.6994535519125683" fkConnection="0.352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.5968586387434555" fkConnection="0.23369565217391305" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.5916230366492147" fkConnection="0.41284403669724773" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.5555555555555556" fkConnection="0.2535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.5352112676056338" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.7554347826086957" fkConnection="0.2391304347826087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.6197183098591549" fkConnection="0.44808743169398907" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
